url=http://automationpractice.com/index.php
email=admin@xyz.com
password=admin@123
browserName=chrome
enterProductNameToSearchInIndexPage=Printed Dress
HomePageUrl=http://automationpractice.com/index.php?controller=my-account
emailForNewAccountCreation=testjwhyhrhhhgytnkadmin@xyz.com